*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.grid-container{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 2.5fr 2.5fr 5fr 6fr 2fr;
    grid-template-areas: 
    'header header'
    'nav nav'
    'search main'
    'related section'
    'footer footer'
    ;
}
.header{
    text-align: center;
    color: #fff;
    padding: 20px;
    background-color: rgba(51,51,51,255);
    grid-area: header;
}
.nav{
    text-align: center;
    color: #fff;
    padding: 10px;
    background-color: rgba(68,68,68,255);
    grid-area: nav;
}
.search{
    padding: 10px;
    background-color: rgba(234,234,234,255);
    grid-area: search;
}
.related{
    padding: 10px;
    background-color: rgba(221,221,221,255);
    grid-area: related;
}
.main{
    padding: 10px;
    background-color: rgba(244,244,244,255);
    grid-area: main;
}
.section{
    padding: 10px;
    background-color: rgba(234,234,234,255);
    grid-area: section;
}
.footer{
    text-align: center;
    color: #fff;
    padding: 20px;
    background-color: rgba(51,51,51,255);
    grid-area: footer;
}